<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Exe changed to WinExe so Windows builds don't attempt to create console window -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\NetBox.cs" Link="NetBox.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GreyMatter" Version="0.0.0-pre.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parquet\Parquet.csproj" />
    </ItemGroup>

</Project>
