# parquet-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  PreCommit.ps1  README.md  alltests.txt  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build.ini  build.ps1  global.json  nuget.config
src/Parquet/: AssemblyInfo.cs  Compat.cs  CompressionMethod.cs  EncodingHint.cs  Globals.cs  OrderedCommitGate.cs  Parquet.csproj  ParquetActor.cs  ParquetColumn.cs  ParquetColumnAttribute.cs  ParquetConvert.cs  ParquetDataSet.cs  ParquetEncoding.cs  ParquetEventSource.cs  ParquetException.cs  ParquetExtensions.cs  ParquetFrame.cs  ParquetIgnoreAttribute.cs  ParquetOptions.cs  ParquetReader.cs  ParquetReader2.cs  ParquetReader3.cs  ParquetRowGroupReader.cs  ParquetRowGroupWriter.cs  ParquetSerializer.cs  ParquetTypes.cs  ParquetUtils.cs  ParquetWriter.cs  ParquetWriter2.cs  ParquetWriter3.cs  ReaderOptions.cs  ReadingColumn.cs  ThriftExtensions.cs  ThriftUtil.cs  WriterOptions.cs  WritingColumn.cs
src/Parquet.CLI/: Help.Designer.cs  Help.resx  Parquet.CLI.csproj  Program.cs  Telemetry.cs
src/Parquet.CLI/Commands/: ConvertCommand.cs  ConvertToJsonCommand.cs  DisplayFullCommand.cs  FileInputCommand.cs  HeadCommand.cs  MetaCommand.cs  SchemaCommand.cs
src/Parquet.CLI/Models/: ColumnDetails.cs  ConsoleFold.cs  ConsoleSheet.cs  Input.cs  ViewModel.cs  ViewPort.cs  ViewSettings.cs
src/Parquet.CLI/Views/: FullConsoleView.cs  IDrawViews.cs  InteractiveConsoleView.cs
src/Parquet.Data.Analysis/: DataFrameMapper.cs  DataFrameMapper.tt  Extensions.cs  Parquet.Data.Analysis.csproj  README.md  icon.pdn
src/Parquet.Floor/: App.axaml  App.axaml.cs  Extensions.cs  Parquet.Floor.csproj  Program.cs  Settings.cs  Styles.axaml  Tracker.cs
src/Parquet.Floor.Desktop/: Parquet.Floor.Desktop.csproj  Program.cs
src/Parquet.Floor.Desktop/Properties/: launchSettings.json
src/Parquet.Floor/Controllers/: GitHub.cs  ParquetToCsvConverter.cs
src/Parquet.Floor/Converters/: IconConverter.cs
src/Parquet.Floor/Messages/: FileOpenMessage.cs
src/Parquet.Floor/ViewModels/: DataExplorerViewModel.cs  DataViewModel.cs  DesignData.cs  FieldModel.cs  FileExplorerViewModel.cs  FileMetaDataViewModel.cs  FileViewModel.cs  MainViewModel.cs  SchemaViewModel.cs  TableConverterViewModel.cs  TelemetryAgreementViewModel.cs  ViewModelBase.cs
src/Parquet.Floor/Views/: DataExplorer.axaml  DataExplorer.axaml.cs  DataView.axaml  DataView.axaml.cs  DataViewCellTemplate.cs  ErrorView.axaml  ErrorView.axaml.cs  FileExplorer.axaml  FileExplorer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RawMetaView.axaml  RawMetaView.axaml.cs  SchemaView.axaml  SchemaView.axaml.cs  TableConverterView.axaml  TableConverterView.axaml.cs  TelemetryAgreement.axaml  TelemetryAgreement.axaml.cs
src/Parquet.Json/: Class1.cs  FieldPathBuilder.cs  JsonDataExtractor.cs  JsonExtenstions.cs  JsonSchemaExtractor.cs  JsonSchemaInferring.cs  Parquet.Json.csproj
src/Parquet.Json.Test/: JsonDataExtractorTest.cs  JsonReaderTEst.cs  JsonSchemaInferringTest.cs  Parquet.Json.Test.csproj  TestBase.cs
src/Parquet.Json.Test/data/: 001.json  allprimitives.json  array.json  flat.json  infer00.json  infer01.json  listofstructs.json  struct.json
src/Parquet.Json/Data/: RelaxedField.cs
src/Parquet.PerfRunner/: LogicalEncoding.cs  Parquet.PerfRunner.csproj  Program.cs  SampleGenerator.cs
src/Parquet.PerfRunner/Benchmarks/: BenchmarkBase.cs  Classes.cs  CompressionBenchmarks.cs  Curiosities.cs  DataTypes.cs  EncodingBenchmarks.cs  HighLevel.cs  ParquetSharpComparisonBenchmark.cs  Progression.cs  SelfComparisonBenchmark.cs  TaxiCsvToParquetBenchmark.cs  ThriftRewriteBenchmark.cs  VsParquetSharp.cs  WriteBenchmark.cs
src/Parquet.PerfRunner/Taxis/: ParquetSharpTaxiSchema.cs  TaxiDataset.cs  TaxiDatasetLoader.cs  TaxiSchema.cs  TaxiSchemaKind.cs
src/Parquet.Runner/: Parquet.Runner.csproj  Program.cs  perf.gzip.parquet  perf.uncompressed.parquet
src/Parquet.Stowage/: Extensions.cs  Parquet.Stowage.csproj
src/Parquet.Test/: ColumnExtractorTest.cs  CompressionTest.cs  DataColumnTest.cs  DataFieldTypeCoverageTests.cs  DataSetGenerator.cs  DataSetTest.cs  DecimalTypeTest.cs  DefinitionsTest.cs  DeltaEncodingTest.cs  DictionaryEncodingTest.cs  DocRef.cs  DumbStreamTest.cs  EndToEndTypeTest.cs  FieldsDeserializationTest.cs  InheritedPropertiesTest.cs  ListTest.cs  MapsTest.cs  MergeTest.cs  MetadataTest.cs  NestedStructuresTest.cs  NonSeekableWriterTEst.cs  NonSeekableWriterTest.cs  NonSeekableWriterTst.cs  Parquet.Test.csproj  ParquetConvertTest.cs  ParquetEncoderTest.cs  ParquetEncodingTest.cs  ParquetEncryptionTest.cs  ParquetReaderOnTestFilesTest.cs  ParquetReaderTest.cs  ParquetRowGroupReaderTest.cs  ParquetTypesTest.cs  ParquetWriter3Test.cs  ParquetWriterTest.cs  PolyfillExtensions.cs  PrimitiveTypesTest.cs  RepeatableFieldsTest.cs  RepetitionsTest.cs  RleEncoderTest.cs  RowsModelTest.cs  (+14 more)
src/Parquet.Test/Bloom/: BloomCollectorTest.cs  BloomFilterIO_ReaderTests.cs  BloomHashTest.cs  Bloom_EndToEnd_Test.cs  Bloom_SpecCompliance_Test.cs  SplitBlockBloomFilterTest.cs
src/Parquet.Test/DataAnalysis/: DataFrameReaderTest.cs
src/Parquet.Test/DataTypes/: BigDecimalTest.cs  NanoTimeTest.cs
src/Parquet.Test/Encodings/: BitPackedEncoderTest.cs  ByteStreamSplitEncoderTest.cs  DeltaBinaryPackedEncoderTest.cs  DeltaBinaryPackedEncodingTest.cs  DictionaryEncodingTest.cs  PlainEncoderTest.cs  RleEncoderTest.cs
src/Parquet.Test/Encryption/: AadOrdinalTests.cs  AadPrefixBehaviorTests.cs  AadPrefixPrecedenceTests.cs  AadSuffixModuleTests.cs  Aad_CrossFileSwapTests.cs  AesCtrBehaviorTests.cs  ColumnEncryptionE2ETests.cs  ColumnKeyE2ETests.cs  Ctr_IvSemanticsTests.cs  (+19 more)
src/Parquet.Underfloor/: FileData.cs  Parquet.Underfloor.csproj  Program.cs  WorkFile.cs
src/SharpArrow/: Arrow.cs  ArrowFile.cs  ArrowStream.cs  Class1.cs  SharpArrow.csproj
src/SharpArrow.Test/: DiskReadTest.cs  SharpArrow.Test.csproj  TestBase.cs
src/parq/: AppSettings.cs  Program.cs  parq.csproj
src/spark-experiments/: pom.xml
(+1004 files in other folders)
