VersionMajor=%gitVersion.major%
VersionMinor=%gitVersion.minor%
VersionPatch=%gitVersion.patch%
BuildNo=0

;NuGet specific
Version=%gitVersion.SemVer%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2017-%date:yyyy% by Ivan Gavryliuk
PackageIconUrl=http://i.isolineltd.com/nuget/parquet.png
PackageProjectUrl=https://github.com/aloneguid/parquet-dotnet
RepositoryUrl=https://github.com/aloneguid/parquet-dotnet
Authors=Ivan Gavryliuk (@aloneguid)
PackageLicenseUrl=https://github.com/aloneguid/parquet-dotnet/blob/master/LICENSE
RepositoryType=GitHub