<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LATEST_NET_ONLY)' != ''">net8.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LATEST_NET_ONLY)' == ''">net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <Company></Company>
        <PackageId>Parquet.Net</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\$(TargetFramework)\Parquet.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PackageTags>apache parquet dotnet core net c# f# windows linux macos ios android xboxone xbox</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Sign with a fake no password signature for convenience. Note this is not a proof of anything.-->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
        <Product />
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/aloneguid/parquet-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aloneguid/parquet-dotnet</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Fully managed Apache Parquet implementation.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\NetBox.cs" Link="NetBox.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IronCompress" Version="1.6.3" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
        <PackageReference Include="Nullable" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\docs\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Update="Encodings\BitPackedEncoder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>BitPackedEncoder.cs</LastGenOutput>
        </None>
        <None Update="Encodings\DeltaBinaryPackedEncoder.Variations.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>DeltaBinaryPackedEncoder.Variations.cs</LastGenOutput>
        </None>
        <None Update="Encodings\RleBitpackedHybridEncoder.Variations.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>RleBitpackedHybridEncoder.Variations.cs</LastGenOutput>
        </None>
        <None Update="Extensions\UntypedArrayExtensions.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>UntypedArrayExtensions.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Encodings\BitPackedEncoder.Precompiled.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BitPackedEncoder.Precompiled.tt</DependentUpon>
      </Compile>
      <Compile Update="Encodings\DeltaBinaryPackedEncoder.Variations.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeltaBinaryPackedEncoder.Variations.tt</DependentUpon>
      </Compile>
      <Compile Update="Encodings\RleBitpackedHybridEncoder.Variations.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RleBitpackedHybridEncoder.Variations.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\UntypedArrayExtensions.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UntypedArrayExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Encodings\BitPackedEncoder.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BitPackedEncoder.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>