<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[] { typeof(bool), typeof(int) };
#>
using System;
using Microsoft.Data.Analysis;

namespace Parquet.Data.Analysis {
    static class DataFrameMapper {
        public static DataFrameColumn ToDataFrameColumn(DataColumn dc) {
            <# foreach(var t in types) { #>
            if(dc.Field.ClrType == typeof(<#= t #>)) {
                var dfc = new PrimitiveDataFrameColumn<<#= t #>>(dc.Field.Name);
                foreach(<#= t #> el in (<#= t #>[])dc.Data) {
                    dfc.Append(el);
                }
                return dfc;
            }
            <# } #>

            throw new NotSupportedException(dc.Field.ClrType.Name);
        }
    }
}