<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid>
            <StackPanel Classes="toolbar">
                <Button>
                    <Image Source="/Assets/icons/open.png"/>
                </Button>
                <Button>
                    <Image Source="/Assets/icons/open.png"/>
                </Button>
                <Button>
                    <Image Source="/Assets/icons/open.png"/>
                </Button>
            </StackPanel>
        </Grid>

    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="StackPanel.toolbar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style Selector="StackPanel.toolbar Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="StackPanel.toolbar Button Image">
        <Setter Property="Width" Value="20"/>
    </Style>

    <Style Selector="TextBlock.data-cell">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style Selector="TextBlock.data-null">
        <Setter Property="FontSize" Value="12"/>
    </Style>



    <Style Selector="StackPanel.entry TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style Selector="TextBlock.link:pointerover">
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</Styles>
