<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <AssemblyName>parq</AssemblyName>
      <LangVersion>latest</LangVersion>

      <!-- set it up as CLI global tool-->
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>parq</ToolCommandName>
      <PackageId>parq</PackageId>
      <Description>Parq is a .NET Core global tool that is a console interface to the great open-source library Parquet.Net. Parq's version corresponds to the version of parquet.net library it's based upon. Parq is developed and maintained by Parquet.Net team.</Description>
      <PackageReleaseNotes>3.1.0
- the first release and a single command to show file schema</PackageReleaseNotes>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TargetFramework>netcoreapp2.1</TargetFramework>      
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="NetBox" Version="2.5.1" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="Serilog" Version="2.10.0" />
     <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Parquet\Parquet.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Help.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Help.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="Help.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Help.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>


</Project>