<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
        <PackageReference Include="ParquetSharp" Version="21.0.0" />
    </ItemGroup>

    <!-- normally, reference project directly -->
    <ItemGroup Condition="'$(ParquetVersion)' == ''">
        <ProjectReference Include="..\Parquet\Parquet.csproj" />
    </ItemGroup>

    <!-- for perf testing specific Parquet versions -->
    <ItemGroup Condition="'$(ParquetVersion)' != ''">
        <PackageReference Include="ParquetSharp" Version="$(ParquetVersion)" />
    </ItemGroup>

</Project>