<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
        <!-- When set, allows benchmarks to force a specific Parquet.Net NuGet version via msbuild arguments. -->
        <ParquetNuGetVersion Condition="'$(ParquetNuGetVersion)' == ''"></ParquetNuGetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
        <PackageReference Include="ParquetSharp" Version="21.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(ParquetNuGetVersion)' != ''">
        <PackageReference Include="Parquet.Net" Version="$(ParquetNuGetVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(ParquetNuGetVersion)' == ''">
        <ProjectReference Include="..\Parquet\Parquet.csproj" />
    </ItemGroup>

</Project>