<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net10.0</TargetFrameworks>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.1" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0') or ('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net472')">
        <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.4.3" GeneratePathProperty="true" />
        <None Include="$(PkgDuckDB_NET_Bindings_Full)/runtimes/win-x64/native/duckdb.dll" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parquet.Data.Analysis\Parquet.Data.Analysis.csproj" />
        <ProjectReference Include="..\Parquet\Parquet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

    </ItemGroup>

    <ItemGroup>
      <None Update="Integration\pyarrow_to_json.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>