<Solution>
  <Folder Name="/scripts/">
    <File Path="../scripts/thriftgen.cs" />
    <File Path="../scripts/thriftgen.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../docs/README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path="../.github/CONTRIBUTING.md" />
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path="../.github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Solution Items/rn/">
    <File Path="../docs/rn/5.0.2.md" />
    <File Path="../docs/rn/5.1.0.md" />
    <File Path="../docs/rn/5.1.1.md" />
    <File Path="../docs/rn/5.2.0.md" />
    <File Path="../docs/rn/5.3.0.md" />
    <File Path="../docs/rn/5.4.0.md" />
    <File Path="../docs/rn/5.5.0.md" />
    <File Path="../docs/rn/previous.md" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Parquet.PerfRunner/Parquet.PerfRunner.csproj" />
    <Project Path="Parquet.Test/Parquet.Test.csproj" />
    <Project Path="Parquet.Underfloor/Parquet.Underfloor.csproj" />
  </Folder>
  <Project Path="Parquet.Data.Analysis/Parquet.Data.Analysis.csproj" />
  <Project Path="Parquet/Parquet.csproj" />
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
