<Solution>
  <Folder Name="/scripts/">
    <File Path="../scripts/thriftgen.ps1" />
  </Folder>
  <Folder Name="/Showcase/">
    <Project Path="Showcase/Parquet.Underfloor/Parquet.Underfloor.csproj" />
    <Project Path="Showcase/Parquet.XTract/Parquet.XTract.csproj" Id="cb1f9982-5dc4-4a99-a682-9139a51b7c06" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../docs/README.md" />
    <File Path="../docs/release-notes.md" />
    <File Path="AGENTS.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path="../.github/CONTRIBUTING.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/ISSUE_TEMPLATE/">
    <File Path="../.github/ISSUE_TEMPLATE/bug.yml" />
    <File Path="../.github/ISSUE_TEMPLATE/general.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path="../.github/workflows/build.yml" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Parquet.PerfRunner/Parquet.PerfRunner.csproj" />
    <Project Path="Parquet.Test/Parquet.Test.csproj" />
  </Folder>
  <Project Path="Parquet.Data.Analysis/Parquet.Data.Analysis.csproj" />
  <Project Path="Parquet/Parquet.csproj" />
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
