<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>

      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="NetBox" Version="2.5.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Parquet\Parquet.csproj" />
   </ItemGroup>

</Project>