<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>

      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

   <ItemGroup>
     <Compile Include="..\Parquet.Test\Extensions\NetBox.cs" Link="NetBox.cs" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Parquet\Parquet.csproj" />
   </ItemGroup>

</Project>